{
    "CROSS_SYSROOT": "/home/tyano/workspace/buildroot/buildroot-2025.02/output/host/aarch64-buildroot-linux-gnu/sysroot",
    "files.associations": {
        "gtk.h": "c",
        "gtkaccellabel.h": "c",
        "gtkaccelgroup.h": "c",
        "gtkaboutdialog.h": "c",
        "gtkaccessible.h": "c",
        "gdk.h": "c",
        "gdkversionmacros.h": "c",
        "gdkconfig.h": "c",
        "glib.h": "c",
        "garray.h": "c",
        "galloca.h": "c",
        "string.h": "c",
        "gtypes.h": "c",
        "gmacros.h": "c",
        "gdkapplaunchcontext.h": "c",
        "gdkscreen.h": "c",
        "gdktypes.h": "c",
        "pango.h": "c",
        "pango-attributes.h": "c",
        "pango-color.h": "c",
        "pango-font.h": "c",
        "pango-coverage.h": "c",
        "pango-version-macros.h": "c",
        "glib-object.h": "c",
        "stdbool.h": "c",
        "gdkcairo.h": "c",
        "gdkpixbuf.h": "c",
        "fitz.h": "c",
        "gtkdialog.h": "c",
        "gtkwindow.h": "c",
        "gtkapplication.h": "c",
        "gtkwidget.h": "c",
        "v_common.h": "c",
        "system.h": "c",
        "v_pdf.h": "c",
        "v_menu.h": "c"
    },
    "C_Cpp.default.intelliSenseMode": "linux-gcc-arm64"
}